src/services/note.graphql

query getNotes($parent: Int, $limit: Int!, $offset: Int!) {
  notes(parent: $parent, limit: $limit, offset: $offset) {
    id
    title
    icon
    content
    createdBy {
      id
      firstName
      lastName
    }
  }
}

query getTree {
  notes(limit: 1000, offset: 0) {
    ...TreeNode
    children {
      ...TreeNode
      children {
        ...TreeNode
        children {
          ...TreeNode
          children {
            ...TreeNode
            children {
              ...TreeNode
            }
          }
        }
      }
    }
  }
}

fragment TreeNode on Note {
  id
  title
}

mutation createNote($note: NoteCreateInput!) {
  noteCreate(note: $note) {
    id
    title
    icon
    content
    parent
  }
}

input NoteCreateInput {
  title: String!
  icon: String!
  content: String!
  parent: ID
}

mutation updateNote($note: NoteUpdateInput!) {
  noteUpdate(note: $note) {
    id
    title
    icon
    content
  }
}

input NoteUpdateInput {
  id: ID!
  title: String
  icon: String
  content: String
}
