src/services/note.graphql

query getNotes($limit: Int!, $offset: Int!) {
  notes(limit: $limit, offset: $offset) {
    id
    title
    icon
    content
    createdBy {
      id
      firstName
      lastName
    }
  }
}

mutation createNote($note: NoteCreateInput!) {
  noteCreate(note: $note) {
    id
    title
    icon
    content
    parent
  }
}

input NoteCreateInput {
  title: String!
  icon: String!
  content: String!
  parent: ID
}

mutation updateNote($note: NoteUpdateInput!) {
  noteUpdate(note: $note) {
    id
    title
    icon
    content
  }
}

input NoteUpdateInput {
  id: ID!
  title: String
  icon: String
  content: String
}
